<!DOCTYPE html>
<html>

<head>
    <title>Ben's Lesson 10 Hands On</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="main">

            <center>
                <h1>Ben Cunningham</h1>
                <h2>Financial Peace Advisor</h2>
            </center>

            <div class="header-container">
                <div class="header">
                    <br><br>
                    <div class="imgContainerHead">
                        <img
                            src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/71265597_140902317141391_866259375633727488_n.jpg?_nc_cat=103&ccb=2&_nc_sid=09cbfe&_nc_ohc=ZWK271l3h1sAX_F-vqc&_nc_ht=scontent-atl3-1.xx&oh=820e03e829fd52bb1ef3d60bcde81f97&oe=5FE5CBE6">
                    </div>
                </div>
            </div>

            <div class="logoRow">
                <div class="logoCol">
                    <a href="https://www.facebook.com/ben.cunningham.75054689"><img src="fbicon.png"></a>
                </div>
                <div class="logoCol">
                    <a href="http://www.github.com/fpubenc"><img src="GitHubLogo.png"></a>
                </div>
                <div class="logoCol">
                    <a href="https://www.instagram.com/benthinkinglately"><img src="iglogo.jpeg"></a>
                </div>
            </div>

            <br><br>

            <div id="bottomContainer">

                <div id="skillsContainer">
                    <ul class="skills">
                        <h2>Technical Skills</h2>
                        <li>
                            HTML
                        </li>
                        <li>
                            CSS
                        </li>
                        <li>
                            JavaScript
                        </li>
                    </ul>
                </div>

                <div class="repoContainer">
                    <h2>GitHub Repositories</h2>
                    <ul>
                        <li id="repo">
                        </li>
                        <li id="repo1">
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footerContainer">
            <div class="footer">
                <div class="name footerElem">Ben Cunningham</div>
                <div class="phone footerElem">615.620.6325</div>
                <div class="email footerElem"><img src="emailicon.png"> ben.cunningham@daveramsey.com</div>
            </div>
        </div>
    </div>

</body>

</html>